<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.filmix.features.films.domain.model.Film" />

        <variable
            name="film"
            type="com.example.filmix.features.films.domain.model.Film" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/film_poster_image"
                loadImageFromUrl="@{film}"
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:contentDescription="@string/poster_film"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/film_rating"
                style="@style/RatingText"
                itemRating="@{film}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/shape_transparent_gray"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                tools:text="7.1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/film_title"
            style="@style/Headline2"
            itemTitle="@{film}"
            android:layout_marginHorizontal="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardview"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            tools:text="Black Adam " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>