<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filmDetails"
            type="com.example.filmix.domain.model.FilmDetails" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.details.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryVariant">

            <ImageView
                android:id="@+id/details_poster_image"
                loadPosterFromUrl="@{filmDetails}"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/details_title"
                style="@style/Headline1"
                filmDetailsTitle="@{filmDetails}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_poster_image"
                tools:text="Adão Negro" />

            <TextView
                android:id="@+id/details_date"
                style="@style/NormalText.Drawable"
                filmDetailsReleaseDate="@{filmDetails}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/details_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_rating"
                tools:text="19/10/2022" />

            <TextView
                android:id="@+id/details_rating"
                style="@style/NormalText.Drawable"
                filmDetailsRating="@{filmDetails}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:drawableStartCompat="@drawable/ic_rating_film"
                app:layout_constraintStart_toStartOf="@+id/details_title"
                app:layout_constraintTop_toBottomOf="@+id/details_original_title"
                tools:text="7.0" />

            <TextView
                android:id="@+id/details_genre"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/details_title"
                app:layout_constraintTop_toBottomOf="@+id/details_rating"
                tools:text="Gêneros: Ação, Aventura, Ficção" />

            <TextView
                style="@style/NormalText"
                filmDetailsDuration="@{filmDetails}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/details_date"
                app:layout_constraintTop_toTopOf="@+id/details_genre"
                tools:text="Duração: 175" />

            <TextView
                android:id="@+id/details_original_title"
                style="@style/Subtitle"
                filmDetailsOriginalTitle="@{filmDetails}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/details_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/details_title"
                app:layout_constraintTop_toBottomOf="@+id/details_title"
                tools:text="Black Adam" />

            <TextView
                android:id="@+id/details_overview"
                style="@style/NormalText"
                filmDetailsOverview="@{filmDetails}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_genre"
                tools:text="@tools:sample/lorem[50]" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>